# hits-food-auth-service

./: .env  .gitignore  Dockerfile  README.md  build-projects.sh  docker-compose-ref.yml  docker-compose.yml  pom.xml
admin-service/: Dockerfile  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
gateway/src/main/java/com/example/gateway/service/: JwtUtils.java
gateway/src/main/resources/: application.yaml
log-service/: Dockerfile  pom.xml
log-service/src/main/java/com/example/log_service/api/controller/: LogController.java
log-service/src/main/java/com/example/log_service/api/dto/: LogBackendRequest.java  LogFrontendRequest.java  LogStringFormat.java
log-service/src/main/java/com/example/log_service/api/error/: ErrorResponse.java
log-service/src/main/java/com/example/log_service/api/mapper/: LogMapper.java
log-service/src/main/java/com/example/log_service/config/: CorsConfig.java  OpenAPIConfig.java
log-service/src/main/java/com/example/log_service/core/enums/: HttpMethod.java
log-service/src/main/java/com/example/log_service/core/exceptions/: FileNotFoundException.java  GlobalExceptionHandler.java
log-service/src/main/java/com/example/log_service/core/model/: FileEntity.java
log-service/src/main/java/com/example/log_service/core/repository/: FileRepository.java
log-service/src/main/java/com/example/log_service/core/service/: LogService.java
log-service/src/main/java/com/example/log_service/core/service/impl/: FileStorageImpl.java  LogServiceImpl.java
log-service/src/main/java/com/example/log_service/core/service/interfaces/: FileStorageService.java  LogService.java
log-service/src/main/java/com/example/log_service/core/utils/: LogSavingFactory.java  LogSavingStrategy.java
log-service/src/main/java/com/example/log_service/core/utils/factory/: LogSavingFactory.java
log-service/src/main/java/com/example/log_service/core/utils/impl/: LocalLogSaving.java
log-service/src/main/resources/: application.yaml  init.sql
user-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  run-user-tests.sh
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/client/: LoggingClient.java  OrdersClient.java
user-service/src/main/java/com/example/user_service/config/: ClientConfig.java  ContentTypeConfig.java  PasswordEncoderConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java  SwaggerOpenApi.java  UserBugToggles.java  UserServiceConfig.java  WebConfig.java
user-service/src/main/java/com/example/user_service/config/filters/: ContentTypeFilter.java  JwtAuthFilter.java  JwtAuthenticationFilter.java
user-service/src/main/java/com/example/user_service/controller/: AboutController.java  AuthController.java  UserController.java
user-service/src/main/java/com/example/user_service/domain/dto/: ClientRegisterRequest.java  ExchangePasswordRequest.java  LogBackendRequest.java  OperatorRegisterRequest.java  Response.java
user-service/src/main/java/com/example/user_service/domain/dto/about/: AboutDTO.java  EditAbout.java
user-service/src/main/java/com/example/user_service/domain/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  StaffLoginRequest.java  TokenPair.java
user-service/src/main/java/com/example/user_service/domain/dto/registration/: ClientRegisterRequest.java  OperatorRegisterRequest.java  StaffRegisterRequest.java
user-service/src/main/java/com/example/user_service/domain/dto/user/: AdminUserDTO.java  ClientUserDTO.java  EditClientDTO.java  EditStaffDTO.java  ExchangePasswordRequest.java  OperatorUserDTO.java  StaffUserDTO.java  UserDTO.java
user-service/src/main/java/com/example/user_service/domain/entities/: About.java  Token.java  User.java
user-service/src/main/java/com/example/user_service/domain/enums/: Role.java
user-service/src/main/java/com/example/user_service/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomLogoutHandler.java  UserExceptionHandler.java
user-service/src/main/java/com/example/user_service/repository/: AboutRepository.java  TokenRepository.java  UserRepository.java
user-service/src/main/java/com/example/user_service/services/: RefreshTokenService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/user_service/services/impl/: AboutServiceImpl.java  AuthServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/example/user_service/services/interfaces/: AboutService.java  AuthService.java  TokenService.java  UserService.java
user-service/src/main/java/com/example/user_service/utils/: AboutMapper.java  FeatureFlagConstants.java  FeatureFlagsManager.java  UserMapper.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__Init_users.sql  V2__Init_tokens.sql
user-service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/example/user_service/api/config/: Specification.java
user-service/src/test/java/com/example/user_service/api/controller/: AuthControllerBugsTest.java  AuthControllerTest.java  UserControllerBugsTest.java  UserControllerTest.java
user-service/src/test/java/com/example/user_service/api/dto/: ClientDto.java  Response.java  StaffDto.java
user-service/src/test/java/com/example/user_service/api/enums/: Role.java
user-service/src/test/java/com/example/user_service/api/reponses/auth/: AuthClientResponse.java  AuthStaffResponse.java  TokenPairResponse.java
user-service/src/test/java/com/example/user_service/helpers/: PasswordEncoderHelper.java
user-service/src/test/java/com/example/user_service/services/: AuthServiceImplTest.java
user-service/src/test/java/com/example/user_service/units/services/: AuthServiceImplTest.java
user-service/src/test/resources/: application.yaml
user-service/src/test/resources/db/migration/: V1__init_test_users.sql  V2__init_test_tokens.sql
(+251 files in other folders)
